.location-area{
    display: flex;
    margin-bottom: 40px;
    .location-area-title{
        font-size: $fz-primary*1.5;
        line-height: $lh-primary*1.5;
        margin-right: 16px;
    }
}
@media(max-width:576px){
    .location-area{
            padding: 0 13px;
            flex-wrap: wrap;
    }
}
.dropdown{
    max-width: 304px;
    width: 100%;
    // height: 38px;
    padding: 6px 214px 6px 12px;
    font-size: 18px;
    line-height: 26px;
}
@media(max-width:576px){
    .dropdown{
        max-width: 276px;
        padding: 6px 186px 6px 12px;
    }
}
.location-list{
    display: flex;
    flex-wrap: wrap;
    gap: 0 24px;
    .location-card{
        width: calc((100% - 48px) / 3);
        margin-bottom: 48px;
    }
}
@media(max-width:992px){
    .location-list{
        .location-card{
            width: calc((100% - 24px) / 2);
        }
    }
}
@media(max-width:576px){
    .location-content{
        padding: 0 13px;
        .location-list{
            margin: 0 ;
            .location-card{
                width: 100%;
                margin-bottom: 48px;
            }
        }
    }
}
.location-card-data{
    .location-card-title{
        padding: 8px 24px;
        border: 1px solid #00000020;
        font-size: $fz-primary*1.5;
        line-height: $lh-primary*1.5;
    }
}
.card-content{
    border: 1px solid #00000020;
    padding: 16px 24px 8px 27px;
    li{
        display: flex;
        padding-bottom: 8px;
        font-size: 20px;
        // line-height: $lh-primary*1.5;
        img{
            margin-right: 12px;
            height: 24px;
            width: 24px;
        }
        a{
            color: #000;
        }

    }
}
.location-card-btn{
    color: #fff;
    font-size: 19px;
    line-height: 27px;
    background: #000;
    padding: 16px 0;
    text-align: center;
    display: block;
}
